<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>二十三，网络基础 | Hexo</title>
  <meta name="description" content="1，正向shell和反弹shell​		正向shell是指攻击者在目标主机上成功安装了一个后门程序，使其能够通过网络与目标主机进行远程通信和控制。攻击者可以通过正向shell执行各种操作，如上传、下载、修改文件、执行命令等。 ​		反弹shell是指攻击者通过在目标主机上成功执行一个恶意代码，然后利用该恶意代码与自己的主机建立连接，从而实现对目标主机的远程控制。攻击者可以利用反弹shell执行各种">
<meta property="og:type" content="article">
<meta property="og:title" content="二十三，网络基础">
<meta property="og:url" content="http://example.com/2023/12/04/%E4%BA%8C%E5%8D%81%E4%B8%89%EF%BC%8C%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="baiQstar的博客">
<meta property="og:description" content="1，正向shell和反弹shell​		正向shell是指攻击者在目标主机上成功安装了一个后门程序，使其能够通过网络与目标主机进行远程通信和控制。攻击者可以通过正向shell执行各种操作，如上传、下载、修改文件、执行命令等。 ​		反弹shell是指攻击者通过在目标主机上成功执行一个恶意代码，然后利用该恶意代码与自己的主机建立连接，从而实现对目标主机的远程控制。攻击者可以利用反弹shell执行各种">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/baiQstar/picgo@main/img/202312042011102.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/baiQstar/picgo@main/img/202312042019152.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/baiQstar/picgo@main/img/202312042020772.png">
<meta property="article:published_time" content="2023-12-04T11:54:11.000Z">
<meta property="article:modified_time" content="2023-12-10T07:32:44.616Z">
<meta property="article:author" content="白易安">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/baiQstar/picgo@main/img/202312042011102.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/12/04/%E4%BA%8C%E5%8D%81%E4%B8%89%EF%BC%8C%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/index.html">
  
    <link rel="alternate" href="/atom.xml" title="baiQstar的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.0.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/baiQstar" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">白易安</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">往事如叶，飘散随风</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/baiQstar" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">22</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/01/01/%E4%B8%89%E5%8D%81%E4%B8%80%EF%BC%8C%E9%80%9A%E8%BF%87IP%E8%8E%B7%E5%BE%97%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9D%83%E9%99%90/" class="title">三十一，通过IP获得服务器权限</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-01T08:28:46.000Z" itemprop="datePublished">2024-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/12/28/%E4%B8%89%E5%8D%81%EF%BC%8CSQL%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87/" class="title">三十，SQL注入绕过</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-28T11:41:08.000Z" itemprop="datePublished">2023-12-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/12/21/%E4%BA%8C%E5%8D%81%E4%B9%9D%EF%BC%8CSQL%E6%B3%A8%E5%85%A5/" class="title">二十九，SQL注入</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-21T11:08:56.000Z" itemprop="datePublished">2023-12-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/12/17/%E4%BA%8C%E5%8D%81%E5%85%AB%EF%BC%8Chtml%E5%BC%95%E7%94%A8Element2/" class="title">二十八，html引用Element2</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-17T01:37:52.000Z" itemprop="datePublished">2023-12-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/12/11/%E4%BA%8C%E5%8D%81%E4%B8%83%EF%BC%8Cpython%E7%88%AC%E8%99%AB-VIP%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%99%A8/" class="title">二十七，python爬虫-VIP视频解析器</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-11T13:48:34.000Z" itemprop="datePublished">2023-12-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-二十三，网络基础" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      二十三，网络基础
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/12/04/%E4%BA%8C%E5%8D%81%E4%B8%89%EF%BC%8C%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" class="article-date">
	  <time datetime="2023-12-04T11:54:11.000Z" itemprop="datePublished">2023-12-04</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/12/04/%E4%BA%8C%E5%8D%81%E4%B8%89%EF%BC%8C%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="1，正向shell和反弹shell"><a href="#1，正向shell和反弹shell" class="headerlink" title="1，正向shell和反弹shell"></a>1，正向shell和反弹shell</h4><p>​		正向shell是指攻击者在目标主机上成功安装了一个后门程序，使其能够通过网络与目标主机进行远程通信和控制。攻击者可以通过正向shell执行各种操作，如上传、下载、修改文件、执行命令等。</p>
<p>​		反弹shell是指攻击者通过在目标主机上成功执行一个恶意代码，然后利用该恶意代码与自己的主机建立连接，从而实现对目标主机的远程控制。攻击者可以利用反弹shell执行各种攻击，如窃取敏感信息、操纵目标主机等。</p>
<p>示意图如下：<br><img src="https://cdn.jsdelivr.net/gh/baiQstar/picgo@main/img/202312042011102.png" alt="image-20231204201149825" style="zoom:67%;" /></p>
<h4 id="2，ipv4的组成："><a href="#2，ipv4的组成：" class="headerlink" title="2，ipv4的组成："></a>2，ipv4的组成：</h4><p>网络部分（NETWORK）+主机部分（HOST）</p>
<p>比如：        192.168.1.142</p>
<p>网络部分为[192.168.1]    主机部分[142]</p>
<p>问：255.255.255.255&#x2F;30有多少个可分配的主机地址，分别是什么，其他的为什么不可用</p>
<p>答：对于IP地址块255.255.255.255&#x2F;30，它是一个包含4个连续IP地址的子网。</p>
<p>其中，两个IP地址是网络地址和广播地址，不能用于分配给主机。剩下的两个IP地址可用于分配给主机。</p>
<p>具体地，该子网的可分配的主机地址为：</p>
<pre><code>网络地址：255.255.255.252 (不可用)
第一个可用主机地址：255.255.255.253
第二个可用主机地址：255.255.255.254
广播地址：255.255.255.255 (不可用)
</code></pre>
<p>其中，网络地址和广播地址是保留地址，不能用于主机的分配。而第一个可用主机地址和第二个可用主机地址可以用于分配给主机使用。</p>
<p>需要注意的是，&#x2F;30 子网掩码只允许分配两个可用主机地址，因为它使用了30位来标识网络，只留下了2个位用于主机地址。</p>
<h4 id="3，公网地址和私网地址："><a href="#3，公网地址和私网地址：" class="headerlink" title="3，公网地址和私网地址："></a>3，公网地址和私网地址：</h4><p>公有网络地址分为A，B，C，D，E五类</p>
<p><img src="https://cdn.jsdelivr.net/gh/baiQstar/picgo@main/img/202312042019152.png" alt="image-20231204201908897"></p>
<p>其中A，B，C三类为常用地址，D类地址用于组播通信的地址，E类地址用于科学研究的保留地址</p>
<p>私有网络地址分为A，B，C三类</p>
<p><img src="https://cdn.jsdelivr.net/gh/baiQstar/picgo@main/img/202312042020772.png" alt="image-20231204202045734"></p>
<h4 id="4，OSI模型"><a href="#4，OSI模型" class="headerlink" title="4，OSI模型"></a>4，OSI模型</h4><p>​		OSI（Open System Interconnect），即开放式系统互连。该体系结构标准定义了网络互连的七层框架</p>
<p>​		OSI是逻辑模型，而非物理模型，它是一组指导原则，开发人员可据此来开发网络中运行的应用程序，它还提供了一个框架，可用于指导如何制作和实施网络标准，如何制造设备以及如何制定网络互联档案。</p>
<p>参考模型的优点：</p>
<ul>
<li>将网络通信过程划分成更小，更简单的组件，这有助于组件的开发，设计和故障排除。</li>
<li>通过标准化网络部件，让多家厂商能够协作开发。</li>
<li>明确定义了模型每层执行的功能，从而支持行业标准化。</li>
<li>让不同类型的网络硬件和软件能够彼此通信。</li>
<li>防止对一层的修改影响其他层，从而避免了开发工作的影响。</li>
</ul>
<p>OSI七层架构及各层作用：</p>
<p>物理层（Physical Layer）：负责传输比特流，并管理物理连接、电压等物理特性。<br>数据链路层（Data Link Layer）：在相邻节点之间传输数据帧，并提供错误检测和纠正的功能。<br>网络层（Network Layer）：负责在网络中选择路由并转发数据包，例如IP协议。<br>传输层（Transport Layer）：提供端到端的数据传输服务，并确保数据的可靠性和完整性，例如TCP协议。<br>会话层（Session Layer）：管理通信会话的建立、维护和终止。<br>表示层（Presentation Layer）：负责数据的格式化、加密和解密，以确保不同系统之间的数据交换。<br>应用层（Application Layer）：提供特定应用程序的服务，例如HTTP、FTP、SMTP等。</p>
<h4 id="5，路由器"><a href="#5，路由器" class="headerlink" title="5，路由器"></a>5，路由器</h4><p>路由器的定义：是实现网络互连设备，工作在网络层<br>路由器的功能：路由和转发<br>1）可以决定数据包从来源端到目的端所经过的路由路径（host到host之间的最佳传输路径），这个过程称为路由；<br>2）将路由器输入端的数据包移送至适当的路由器输出端（在路由器内部进行），这称为转发。<br>路由器和交换机的区别？<br>交换机是查看MAC地址表的，路由器是查看路由表的。交换机如果没有在MAC地址表中找到自己想要的，它就要进行区域泛洪，而路由器如果在路由表中找不到对应的条目会直接丢弃数据包，并返回一个不可到达的信息。他不会发送广播，所以路由器有隔离广播域的功能而交换机所在的网络内部就是一个广播域，他只在本区域泛洪，不会泛红到路由器外面；且交换机工作在二层，根据MAC地址表转发数据帧，路由器工作在三层，根据路由表转发数据包，交换机一般工作在据域网内，而路由器工作在广域网。</p>
<p>内网从路由器获取ip地址分为静态自动和动态（dhcp）手动两种<br>动态获取的ip在电脑关机时回收，下次启用时重新分发<br>当静动态都设为同一ip时，能不能上网和路由器的优先有关，一般时静态优先</p>
<hr>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/12/04/%E4%BA%8C%E5%8D%81%E4%B8%89%EF%BC%8C%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" title="二十三，网络基础" target="_blank" rel="external">http://example.com/2023/12/04/二十三，网络基础/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/baiQstar" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/baiQstar" target="_blank"><span class="text-dark">白易安</span><small class="ml-1x">往事如叶，飘散随风</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/12/05/%E4%BA%8C%E5%8D%81%E5%9B%9B%EF%BC%8CProxifier%E5%92%8CWireshark%E7%9A%84%E4%BD%BF%E7%94%A8/" title="二十四，Proxifier和Wireshark的使用"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/12/04/%E4%BA%8C%E5%8D%81%E4%BA%8C%EF%BC%8C%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E8%BF%9C%E6%8E%A7AhMyth/" title="二十二，安卓手机远控AhMyth"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/baiQstar" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>