<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>二十一，python爬虫基础 | Hexo</title>
  <meta name="description" content="爬虫概念：使用程序模拟浏览器，向服务器发送请求，获取响应数据通过国内镜像地址下载urllib包： 1pip install urllib -i https:&#x2F;&#x2F;mirrors.huaweicloud.com&#x2F;pypi&#x2F;simple&#x2F;    第一个爬虫程序：12345678910# 导入urllib包import urllib.request# 定义访问的地址url&#x3D;&quot;http:&#x2F;&#x2F;www">
<meta property="og:type" content="article">
<meta property="og:title" content="二十一，python爬虫基础">
<meta property="og:url" content="http://example.com/2023/12/03/%E4%BA%8C%E5%8D%81%E4%B8%80%EF%BC%8Cpython%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="baiQstar的博客">
<meta property="og:description" content="爬虫概念：使用程序模拟浏览器，向服务器发送请求，获取响应数据通过国内镜像地址下载urllib包： 1pip install urllib -i https:&#x2F;&#x2F;mirrors.huaweicloud.com&#x2F;pypi&#x2F;simple&#x2F;    第一个爬虫程序：12345678910# 导入urllib包import urllib.request# 定义访问的地址url&#x3D;&quot;http:&#x2F;&#x2F;www">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/baiQstar/picgo@main/img/202312031133372.png">
<meta property="article:published_time" content="2023-12-03T03:15:18.000Z">
<meta property="article:modified_time" content="2023-12-03T06:24:58.758Z">
<meta property="article:author" content="白易安">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/baiQstar/picgo@main/img/202312031133372.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/12/03/%E4%BA%8C%E5%8D%81%E4%B8%80%EF%BC%8Cpython%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/index.html">
  
    <link rel="alternate" href="/atom.xml" title="baiQstar的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.0.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/baiQstar" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">白易安</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">往事如叶，飘散随风</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/baiQstar" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">22</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/01/08/%E4%B8%89%E5%8D%81%E4%B8%83%EF%BC%8CLinux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" class="title">三十七，Linux基础命令</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-08T06:23:03.000Z" itemprop="datePublished">2024-01-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/01/08/%E4%B8%89%E5%8D%81%E5%85%AD%EF%BC%8Csqli%E9%80%9A%E5%85%B3%E7%AC%94%E8%AE%B0/" class="title">三十六，sqli通关笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-08T01:20:52.000Z" itemprop="datePublished">2024-01-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/01/07/%E4%B8%89%E5%8D%81%E4%BA%94%EF%BC%8C%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4/" class="title">三十五，密码爆破</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-07T11:10:16.000Z" itemprop="datePublished">2024-01-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/01/04/%E4%B8%89%E5%8D%81%E5%9B%9B%EF%BC%8Cvulnhub-MONEYBOX-1/" class="title">三十四，vulnhub-MONEYBOX: 1</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-04T12:38:29.000Z" itemprop="datePublished">2024-01-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/01/04/%E4%B8%89%E5%8D%81%E4%B8%89%EF%BC%8C%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" class="title">三十三，信息收集</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-04T11:33:14.000Z" itemprop="datePublished">2024-01-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-二十一，python爬虫基础" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      二十一，python爬虫基础
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/12/03/%E4%BA%8C%E5%8D%81%E4%B8%80%EF%BC%8Cpython%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/" class="article-date">
	  <time datetime="2023-12-03T03:15:18.000Z" itemprop="datePublished">2023-12-03</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/12/03/%E4%BA%8C%E5%8D%81%E4%B8%80%EF%BC%8Cpython%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h5 id="爬虫概念：使用程序模拟浏览器，向服务器发送请求，获取响应数据"><a href="#爬虫概念：使用程序模拟浏览器，向服务器发送请求，获取响应数据" class="headerlink" title="爬虫概念：使用程序模拟浏览器，向服务器发送请求，获取响应数据"></a>爬虫概念：使用程序模拟浏览器，向服务器发送请求，获取响应数据</h5><p>通过国内镜像地址下载urllib包：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install urllib -i https://mirrors.huaweicloud.com/pypi/simple/</span><br></pre></td></tr></table></figure>



<h5 id="第一个爬虫程序："><a href="#第一个爬虫程序：" class="headerlink" title="第一个爬虫程序："></a>第一个爬虫程序：</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入urllib包</span></span><br><span class="line"><span class="keyword">import</span> urllib.request</span><br><span class="line"><span class="comment"># 定义访问的地址</span></span><br><span class="line">url=<span class="string">&quot;http://www.baidu.com&quot;</span></span><br><span class="line"><span class="comment"># 模拟浏览器向服务器发送请求，获取response响应</span></span><br><span class="line">response=urllib.request.urlopen(url)</span><br><span class="line"><span class="comment"># 获取响应中的页面源码，并设置utf-8编码</span></span><br><span class="line">connest=response.read().decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"><span class="comment"># 打印页面源码</span></span><br><span class="line"><span class="built_in">print</span>(connest)</span><br></pre></td></tr></table></figure>

<h5 id="其中read方法可以用其他方法替换："><a href="#其中read方法可以用其他方法替换：" class="headerlink" title="其中read方法可以用其他方法替换："></a>其中read方法可以用其他方法替换：</h5><p>read()一个字节一个字节的读</p>
<p>readline()读取一行</p>
<p>readlines()读取所有行</p>
<p>getcode()获取状态码</p>
<p>geturl()获取URL地址</p>
<p>getheaders()获取状态信息</p>
<h5 id="urllib下载数据"><a href="#urllib下载数据" class="headerlink" title="urllib下载数据"></a>urllib下载数据</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">url1=&quot;http://www.baidu.com&quot;</span><br><span class="line">urllib.request.urlretrieve(url1,&#x27;baidu.html&#x27;)</span><br></pre></td></tr></table></figure>

<p>其中url1可以设置页面，图片，视频的地址</p>
<h5 id="UA反爬"><a href="#UA反爬" class="headerlink" title="UA反爬"></a>UA反爬</h5><p>有些网页具有UA反爬设置，可以在程序中设置headers进行防反爬</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">header=&#123;</span><br><span class="line">    &#x27;User-Agent&#x27;:&#x27; Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 SLBrowser/9.0.0.10191 SLBChan/11&#x27;</span><br><span class="line">&#125;</span><br><span class="line">request=urllib.request.Request(url=url,headers=header)</span><br><span class="line">response=urllib.request.urlopen(request)</span><br><span class="line">conest=response.read().decode(&#x27;utf-8&#x27;)</span><br></pre></td></tr></table></figure>

<p>其中header的内容可以在浏览器中的控制台–&gt;Network–&gt;all–&gt;Name中选择数据–&gt;Headers–&gt;Request Headers</p>
<p><img src="https://cdn.jsdelivr.net/gh/baiQstar/picgo@main/img/202312031133372.png" alt="image-20231203113331061"></p>
<h5 id="get请求的quote方法"><a href="#get请求的quote方法" class="headerlink" title="get请求的quote方法"></a>get请求的quote方法</h5><p>当get请求的参数是中文时，要将之转化为浏览器可以识别的参数，就需要用要quote方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">url=&#x27;https://www.baidu.com/s?wd=&#x27;</span><br><span class="line">name=urllib.parse.quote(&#x27;猫&#x27;)</span><br><span class="line">url=url+name</span><br></pre></td></tr></table></figure>



<h5 id="绕过百度安全验证"><a href="#绕过百度安全验证" class="headerlink" title="绕过百度安全验证"></a>绕过百度安全验证</h5><p>当用爬虫爬取百度搜索的数据时，可能会遇到百度安全验证的问题，可以在headers中设置User-Agent，Cookie和Accept来绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">header = &#123;</span><br><span class="line">    &#x27;User-Agent&#x27;: &#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36 Edg/83.0.478.50&#x27;,</span><br><span class="line">    			&#x27;Cookie&#x27;:&#x27;BDUSS_BFESS=HJlUk1lRmhpV0NQY090SXVrWUpHYVBLMDJyN0trbG5TUnBZdHB4QmsyT3pqZzlsSVFBQUFBJCQAAAAAAQAAAAEAAAAs7BUgZGZnZ2dnZmZmdGcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALMB6GSzAehke; H_WISE_SIDS_BFESS=39635_39647_39664_39676_39713_39733_39740_39780_39703_39684_39661_39679_39841; BAIDUID_BFESS=5F6D6603BD12746091D57F3B00271E14:FG=1; ZFY=EIjY8scX6onNHxN7L0gc:AlgR2fdPGOCkedx3Wllh2uw:C&#x27;,#自己先在浏览器登录百度账号</span><br><span class="line">    &#x27;Accept&#x27;:&#x27;image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8&#x27;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="post请求"><a href="#post请求" class="headerlink" title="post请求"></a>post请求</h5><p>post请求与get请求方式不同，请求参数不是拼接的形式，要对请求参数进行处理，再定制请求</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data=&#123;</span><br><span class="line">    &#x27;kw&#x27;:&#x27;so&#x27;</span><br><span class="line">&#125;</span><br><span class="line"># post请求的参数必须要进行编码</span><br><span class="line">data=urllib.parse.urlencode(data).encode(&#x27;utf-8&#x27;)</span><br><span class="line">request=urllib.request.Request(url=url,headers=header,data=data)</span><br></pre></td></tr></table></figure>



<h5 id="将str类型变为json对象"><a href="#将str类型变为json对象" class="headerlink" title="将str类型变为json对象"></a>将str类型变为json对象</h5><p>先导入json包，后使用loads方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import json</span><br><span class="line">obi=json.loads(contect)</span><br></pre></td></tr></table></figure>



<h5 id="get请求豆瓣电影，保存数据为json文件"><a href="#get请求豆瓣电影，保存数据为json文件" class="headerlink" title="get请求豆瓣电影，保存数据为json文件"></a>get请求豆瓣电影，保存数据为json文件</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># @Describe:get请求豆瓣电影，保存前10页数据</span></span><br><span class="line"><span class="keyword">import</span> urllib.parse</span><br><span class="line"><span class="keyword">import</span> urllib.request</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_request</span>(<span class="params">page</span>):</span><br><span class="line">    base_url =<span class="string">&#x27;https://movie.douban.com/j/chart/top_list?type=24&amp;interval_id=100%3A90&amp;action=&amp;&#x27;</span></span><br><span class="line">    data=&#123;</span><br><span class="line">        <span class="string">&#x27;start&#x27;</span>:(page-<span class="number">1</span>)*<span class="number">20</span>,</span><br><span class="line">        <span class="string">&#x27;limit&#x27;</span>:<span class="number">20</span></span><br><span class="line">    &#125;</span><br><span class="line">    data=urllib.parse.urlencode(data)</span><br><span class="line">    url=base_url+data</span><br><span class="line">    <span class="built_in">print</span>(url)</span><br><span class="line">    header=&#123;</span><br><span class="line">    <span class="string">&#x27;Accept&#x27;</span>: <span class="string">&#x27;application/json, text/javascript, */*; q=0.01&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Cookie&#x27;</span>: <span class="string">&#x27;BIDUPSID=4722B19FFA1551DBBC67EFB7A68BF304; PSTM=1654602249; REALTIME_TRANS_SWITCH=1; FANYI_WORD_SWITCH=1; HISTORY_SWITCH=1; SOUND_SPD_SWITCH=1; SOUND_PREFER_SWITCH=1; MCITY=-261%3A318%3A; BAIDUID=5F6D6603BD12746091D57F3B00271E14:FG=1; BDUSS=HJlUk1lRmhpV0NQY090SXVrWUpHYVBLMDJyN0trbG5TUnBZdHB4QmsyT3pqZzlsSVFBQUFBJCQAAAAAAQAAAAEAAAAs7BUgZGZnZ2dnZmZmdGcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALMB6GSzAehke; BDUSS_BFESS=HJlUk1lRmhpV0NQY090SXVrWUpHYVBLMDJyN0trbG5TUnBZdHB4QmsyT3pqZzlsSVFBQUFBJCQAAAAAAQAAAAEAAAAs7BUgZGZnZ2dnZmZmdGcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALMB6GSzAehke; APPGUIDE_10_6_5=1; APPGUIDE_10_6_6=1; APPGUIDE_10_6_7=1; newlogin=1; APPGUIDE_10_6_9=1; H_WISE_SIDS=39635_39647_39664_39676_39713_39733_39740_39780_39703_39684_39661_39679_39841; H_PS_PSSID=39635_39647_39664_39676_39713_39733_39740_39780_39703_39684_39661_39679_39841; H_WISE_SIDS_BFESS=39635_39647_39664_39676_39713_39733_39740_39780_39703_39684_39661_39679_39841; BDORZ=FFFB88E999055A3F8A630C64834BD6D0; BAIDUID_BFESS=5F6D6603BD12746091D57F3B00271E14:FG=1; Hm_lvt_64ecd82404c51e03dc91cb9e8c025574=1701173106,1701241794,1701248955,1701307912; Hm_lpvt_64ecd82404c51e03dc91cb9e8c025574=1701307912; ab_sr=1.0.1_MjMxMmVhNDhhZjY3NDU1ODI4OWQ5MjlmZjZkN2VhN2M3MDJkYzdhMGE4OTFlOWY3Y2I0ZDhiZjViYmRhNDgyMjk4NGM5MTVkYzI4MTg1N2U3MTlhODI0MGZkYmFkOGQ3Y2Y4MGQ3ZDdhZjU3MTgwMTE2MzUyMWQ1YTNjOGUzZDI0NTY0MzJjZjFjMDhhOGUxMTYyODIwZDQ1NGE2MmRiNWY3OGRmNTQ4OWQ4ODM0NDk0NTI0NDhkZTRjNThkYTQ2&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 SLBrowser/9.0.0.10191 SLBChan/11&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">    request=urllib.request.Request(url=url,headers=header)</span><br><span class="line">    <span class="keyword">return</span> request</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_contect</span>(<span class="params">request</span>):</span><br><span class="line">    response=urllib.request.urlopen(request)</span><br><span class="line">    contect=response.read().decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> contect</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">down_load</span>(<span class="params">page,contect</span>):</span><br><span class="line">    json_name=<span class="string">&#x27;./doban/doban&#x27;</span>+<span class="built_in">str</span>(page)+<span class="string">&#x27;.json&#x27;</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(json_name,<span class="string">&#x27;w&#x27;</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> fp:</span><br><span class="line">        fp.write(contect)</span><br><span class="line">    fp.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 程序入口</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    start_page=<span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请融入起始页：&quot;</span>))</span><br><span class="line">    end_page=<span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入结尾页：&quot;</span>))</span><br><span class="line">    <span class="keyword">if</span>(start_page&lt;<span class="number">1</span> <span class="keyword">or</span> end_page&lt;start_page):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;输入错误！&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">for</span> page <span class="keyword">in</span> <span class="built_in">range</span>(start_page, end_page+<span class="number">1</span>):</span><br><span class="line">            request=get_request(page)</span><br><span class="line">            contect=get_contect(request)</span><br><span class="line">            down_load(page,contect)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;下载豆瓣电影名称&quot;</span>+<span class="built_in">str</span>(start_page)+<span class="string">&quot;~&quot;</span>+<span class="built_in">str</span>(end_page)+<span class="string">&quot;页完成！&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>第33行作用：当当前脚本被直接运行时，执行下面的代码块；当当前脚本被导入到其他脚本中时，不执行下面的代码块。这种写法通常用于确保某个模块或脚本在作为主程序运行时才执行某些操作，而在被导入时不执行这些操作。</p>
<p>第10行作用：将data中的属性值以&amp;连接起来</p>
<h5 id="post请求KFC，保存前10页数据"><a href="#post请求KFC，保存前10页数据" class="headerlink" title="post请求KFC，保存前10页数据"></a>post请求KFC，保存前10页数据</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"># @Describe:post请求KFC，保存前10页数据</span><br><span class="line"></span><br><span class="line">import urllib.parse</span><br><span class="line">import urllib.request</span><br><span class="line"></span><br><span class="line">def get_request(page):</span><br><span class="line">    url =&#x27;http://www.kfc.com.cn/kfccda/ashx/GetStoreList.ashx?op=cname&#x27;</span><br><span class="line">    data=&#123;</span><br><span class="line">        &#x27;cname&#x27;: &#x27;北京&#x27;,</span><br><span class="line">        &#x27;pid&#x27;:&#x27;&#x27; ,</span><br><span class="line">        &#x27;pageIndex&#x27;: page,</span><br><span class="line">        &#x27;pageSize&#x27;: 10</span><br><span class="line">    &#125;</span><br><span class="line">    data=urllib.parse.urlencode(data).encode(&#x27;utf8&#x27;)</span><br><span class="line">    header=&#123;</span><br><span class="line">    &#x27;Accept&#x27;: &#x27;application/json, text/javascript, */*; q=0.01&#x27;,</span><br><span class="line">    &#x27;Cookie&#x27;: &#x27;BIDUPSID=4722B19FFA1551DBBC67EFB7A68BF304; PSTM=1654602249; REALTIME_TRANS_SWITCH=1; FANYI_WORD_SWITCH=1; HISTORY_SWITCH=1; SOUND_SPD_SWITCH=1; SOUND_PREFER_SWITCH=1; MCITY=-261%3A318%3A; BAIDUID=5F6D6603BD12746091D57F3B00271E14:FG=1; BDUSS=HJlUk1lRmhpV0NQY090SXVrWUpHYVBLMDJyN0trbG5TUnBZdHB4QmsyT3pqZzlsSVFBQUFBJCQAAAAAAQAAAAEAAAAs7BUgZGZnZ2dnZmZmdGcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALMB6GSzAehke; BDUSS_BFESS=HJlUk1lRmhpV0NQY090SXVrWUpHYVBLMDJyN0trbG5TUnBZdHB4QmsyT3pqZzlsSVFBQUFBJCQAAAAAAQAAAAEAAAAs7BUgZGZnZ2dnZmZmdGcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALMB6GSzAehke; APPGUIDE_10_6_5=1; APPGUIDE_10_6_6=1; APPGUIDE_10_6_7=1; newlogin=1; APPGUIDE_10_6_9=1; H_WISE_SIDS=39635_39647_39664_39676_39713_39733_39740_39780_39703_39684_39661_39679_39841; H_PS_PSSID=39635_39647_39664_39676_39713_39733_39740_39780_39703_39684_39661_39679_39841; H_WISE_SIDS_BFESS=39635_39647_39664_39676_39713_39733_39740_39780_39703_39684_39661_39679_39841; BDORZ=FFFB88E999055A3F8A630C64834BD6D0; BAIDUID_BFESS=5F6D6603BD12746091D57F3B00271E14:FG=1; Hm_lvt_64ecd82404c51e03dc91cb9e8c025574=1701173106,1701241794,1701248955,1701307912; Hm_lpvt_64ecd82404c51e03dc91cb9e8c025574=1701307912; ab_sr=1.0.1_MjMxMmVhNDhhZjY3NDU1ODI4OWQ5MjlmZjZkN2VhN2M3MDJkYzdhMGE4OTFlOWY3Y2I0ZDhiZjViYmRhNDgyMjk4NGM5MTVkYzI4MTg1N2U3MTlhODI0MGZkYmFkOGQ3Y2Y4MGQ3ZDdhZjU3MTgwMTE2MzUyMWQ1YTNjOGUzZDI0NTY0MzJjZjFjMDhhOGUxMTYyODIwZDQ1NGE2MmRiNWY3OGRmNTQ4OWQ4ODM0NDk0NTI0NDhkZTRjNThkYTQ2&#x27;,</span><br><span class="line">    &#x27;User-Agent&#x27;: &#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 SLBrowser/9.0.0.10191 SLBChan/11&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">    request=urllib.request.Request(url=url,headers=header,data=data )</span><br><span class="line">    print(page)</span><br><span class="line">    return request</span><br><span class="line"></span><br><span class="line">def get_contect(request):</span><br><span class="line">    response=urllib.request.urlopen(request)</span><br><span class="line">    contect=response.read().decode(&#x27;utf-8&#x27;)</span><br><span class="line">    return contect</span><br><span class="line"></span><br><span class="line">def down_load(page,contect):</span><br><span class="line">    json_name=&#x27;./kfc/kfc_&#x27;+str(page)+&#x27;.json&#x27;</span><br><span class="line">    with open(json_name,&#x27;w&#x27;,encoding=&#x27;utf-8&#x27;) as fp:</span><br><span class="line">        fp.write(contect)</span><br><span class="line">    fp.close()</span><br><span class="line"></span><br><span class="line"># 程序入口</span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    start_page=int(input(&quot;请融入起始页：&quot;))</span><br><span class="line">    end_page=int(input(&quot;请输入结尾页：&quot;))</span><br><span class="line">    if(start_page&lt;1 or end_page&lt;start_page):</span><br><span class="line">        print(&quot;输入错误！&quot;)</span><br><span class="line">    else:</span><br><span class="line">        for page in range(start_page, end_page+1):</span><br><span class="line">            request=get_request(page)</span><br><span class="line">            contect=get_contect(request)</span><br><span class="line">            down_load(page,contect)</span><br><span class="line">        print(&quot;下载kfc店铺&quot;+str(start_page)+&quot;~&quot;+str(end_page)+&quot;页完成！&quot;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>




      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/12/03/%E4%BA%8C%E5%8D%81%E4%B8%80%EF%BC%8Cpython%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/" title="二十一，python爬虫基础" target="_blank" rel="external">http://example.com/2023/12/03/二十一，python爬虫基础/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/baiQstar" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/baiQstar" target="_blank"><span class="text-dark">白易安</span><small class="ml-1x">往事如叶，飘散随风</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/12/04/%E4%BA%8C%E5%8D%81%E4%BA%8C%EF%BC%8C%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E8%BF%9C%E6%8E%A7AhMyth/" title="二十二，安卓手机远控AhMyth"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/11/29/%E4%BA%8C%E5%8D%81%EF%BC%8C%E7%BD%91%E9%A1%B5%E6%B3%A8%E5%85%A5%E6%8D%86%E7%BB%91%E6%9C%A8%E9%A9%AC/" title="二十，网页注入捆绑木马"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/baiQstar" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>